//===========/----------------------------------------------
//  [_TAB]  /  Table of Contents
//=========/------------------------------------------------
/*
    _TAB:   Table of Contents
    _IMP:   Imports
    _HTML:  Native HTML Elements
    _SHA:   Shared Classes
    _EXT:   Extensions
*/


//===========/----------------------------------------------
//  [_IMP]  /  Imports
//=========/------------------------------------------------

@import "common/variables.less";
@import "common/mixins.less";


//===========/----------------------------------------------
//  [_HTML] /  HTML Elements
//=========/------------------------------------------------

body, html {
  background: #fff;
  font-family: @ffSansSerif;
  color: @nearBlack;
}

h1, h2, h3, h4, h5, h6 {
  margin: 32px 0 0 0;
  overflow-wrap: break-word;
  line-height: 1;
  font-family: @ffHeading;
  font-weight: @fwExtraBold;

  @media (min-width: @tablet) {
    margin: 0.5em 0;
  }
}

h1 {
  letter-spacing: -0.9pt;
  font-size: 2.5em;
}

h2 {
  font-size: 1.9em;
}

p, pre {
  line-height: 1.5;
  margin: 0.75em 0;
  text-align: left;
}

p {
  font-size: @mainFontSize;
  hyphens: auto;
  text-align: justify;
  word-break: normal;
}

pre, code {
  font-family: @ffMonospace !important;
}

pre ol,
pre li,
pre li div {
  font-family: @ffMonospace !important;
  font-size: 10.5pt;
  line-height: 1.25;
  letter-spacing: -0.5pt;
}

pre {
  li:nth-child(odd) {
    background-color: @nearWhite;
  }
}

a {
  text-decoration: none;
  color: @blue;

  &:hover {
    text-decoration: underline;
  }

  &.btn-primary {
    color: @nearWhite !important;
  }
}

article {
  overflow-wrap: break-word;
  word-wrap: break-word;
}

blockquote {
  margin: 0 !important;
  padding: 20px 32px;
  background-color: @nearWhite;

  font-family: @ffSerif;
  color: @darkerGrey;

  p {
    text-align: justify;
  }

  em {
    font-style: normal;
  }
}

input[type="text"],
textarea {
  padding: 8px;
  background-color: @nearWhite;
  border: 1px solid @paleGrey;
  font-family: @ffSansSerif;
  font-size: @mainFontSize;
  color: @nearBlack;

  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}

input[type="submit"] {
  .buttonStyle();
}

header {
  background: @nearBlack;
  color: #fff;
  padding: 16px 0 8px 0;
  overflow: hidden;
  margin-bottom: 32px;

  :focus {
    .focusOnDark();
  }

  .header-title {
    width: 100%;
    float: left;
    padding: 8px 0 16px;

    @media (min-width: @desktop) {
      width: 50%;
    }
  }

  .title {
    font-family: @ffHeading;
    font-weight: @fwExtraBold;
    font-size: 22pt;
    line-height: 1;

    @media (min-width: @tablet) {
      font-size: 30pt;
    }

    a {
      color: #fff;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .description {
    padding-bottom: 8px;
    .descriptionStyle();
  }

  nav {
    float: left;
    text-transform: uppercase;
    font-family: @ffHeading;
    font-weight: @fwSemiBold;
    font-size: 10pt;
    letter-spacing: -0.333pt;

    @media (min-width: @tablet) {
      font-size: 14pt;
    }
    @media (min-width: @desktop) {
      float: right;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      float: left;
      margin-right: 8px;

      @media (min-width: @tablet) {
        margin-right: 12px;
      }
      @media (min-width: @desktop) {
        margin-right: 20px;
      }
      @media (min-width: @largeDesktop) {
        margin-right: 30px;
      }

      &:nth-last-child(1) {
        margin-right: 0;
      }
    }

    a {
      color: #fff;

      &:hover {
        text-decoration: none;
        color: @blue;
      }

      &.selected {
        color: @blue;
      }
    }
  }
}

footer {
  clear: both;
  margin-top: 48px;
  padding: 32px 0 48px 0;
  background: @nearBlack;
  color: #fff;
  overflow: hidden;

  :focus {
    .focusOnDark();
  }

  .site-meta {
    overflow: hidden;
    padding-bottom: 16px;
  }

  .title {
    line-height: 1;
    font-family: @ffHeading;
    font-weight: @fwExtraBold;
    font-size: 22pt;

    @media (min-width: @tablet) {
      font-size: 30pt;
    }
  }

  .description {
    .descriptionStyle();
  }

  .column {
    position: relative;
    float: left;
    width: 50%;

    &.perso {
      @media (min-width: @tablet) {
        width: 25%;
      }
      @media (min-width: @desktop) {
        width: 25%;
      }
    }

    &.academia {
      display: none;

      @media (min-width: @tablet) {
        display: block;
        width: 25%;
      }
      @media (min-width: @desktop) {
        width: 25%;
      }
    }

    &.pro {
      display: none;

      @media (min-width: @tablet) {
        display: block;
        width: 25%;
      }
      @media (min-width: @desktop) {
        width: 25%;
      }
    }

    &.contact {
      @media (min-width: @tablet) {
        width: 25%;
      }
      @media (min-width: @desktop) {
        width: 25%;
      }
    }
  }

  .heading {
    font-family: @ffHeading;
    font-weight: @fwExtraBold;
    text-transform: uppercase;
    color: @paleGrey;
  }

  ul {
    padding: 0;
    margin: 0 0 0 16px;

    @media (min-width: @tablet) {
      margin: 0 0 0 8px;
    }
    @media (min-width: @desktop)
    {
      margin: 0 0 0 16px;
    }
  }

  li {
    padding: 0;
    margin: 0.45em 0;
    list-style: none;
    font-family: @ffSerif;
    line-height: 1.125;

    a {
      color: #fff;
    }
  }
}

ol, ul {
  padding: 0 0 0 20px;
}

select {
  -webkit-appearance: none; 
  -moz-appearance: none;
  appearance: none;

  padding: 8px 48px 8px 16px;
  border: 1px solid @nearBlack;

  background-color: @nearWhite;
  background-image:
    linear-gradient(45deg, transparent 50%, @darkerGrey 50%),
    linear-gradient(135deg, @darkerGrey 50%, transparent 50%),
    linear-gradient(to right, @darkGrey, @darkGrey);
  background-position:
    calc(100% - 19px) calc(1em + 2px),
    calc(100% - 14px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;

  font-family: @ffSansSerif;
  font-size: 11pt;
  color: @darkerGrey;

  &::-ms-expand { 
    display: none; /* hide the default arrow in ie10 and ie11 */
  }
}

:focus {
  .focusOnLight();
}


//===========/----------------------------------------------
//  [_SHA]  /  Shared Classes
//=========/------------------------------------------------

.centered {
  position: relative;
  margin: 0 auto;
  width: @phoneContentCol;

  @media (min-width: @tablet) {
    width: @tabletContentCol;
  }
  @media (min-width: @desktop) {
    width: @desktopContentCol;
  }
  @media (min-width: @largeDesktop) {
    width: @largeContentCol;
  }
}

.left-column-content {
  float: left;
  width: 100%;
  padding-bottom: 16px;

  @media (min-width: @tablet) {
    width: @tabletContentCol;
    padding-bottom: 32px;
  }
}

.btn-primary {
  .buttonStyle();
}

.sub-heading {
  margin: 2px 0 16px 0;
  line-height: 1.125;
  font-family: @ffSerif;
  color: @darkGrey;

  @media (min-width: @desktop) {
    margin: 2px 0 24px 0;
  }
}

.cta {
  font-family: @ffSerif;

  &::after {
    content: " ➚";
    color: @blue;
  }
}

.widescreen-iframe {
  width: @phoneContentCol;
  height: 192px; // 16:9 of width

  @media (min-width: @tablet) {
    width: 640px;
    height: 360px; // 16:9 of width
  }
}

.bordered-iframe {
  border: 1px solid @darkGrey !important;
}

.caption-container {
	display: inline-block;
	margin: 0;
	padding: 0;

	-webkit-box-sizing: border-box !important;
	-moz-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
  box-sizing: border-box !important;

  &.full-width {
    width: 100% !important;
  }

  &.half-left {
    width: 100% !important;

    @media (min-width: @tablet) {
      width: 50% !important;
    }
  }

  &.half-right {
    width: 100% !important;
    float: right !important;

    @media (min-width: @tablet) {
      width: 50% !important;
    }
  }
}

.captioned-text,
.figure-caption,
.photo-credit {
  .captionStyle();
  text-align: center;
}

.quote-author {
  .captionStyle();
  text-align: right;
  margin: 16px;

  @media (min-width: @tablet) {
    margin: 16px 24px;
  }
}

.photo-credit {
  &::before {
    content: "© ";
  }
}

.quote-author {
  &::before {
    content: "– ";
  }
}

.article-end {
  display: block;
  margin: 48px 0;

  hr {
    width: 66%;
    margin: 0 auto;
    border-top: 1px solid @paleGrey;
  }
}

.mobile-only-visible {
  display: block !important;

  @media (min-width: @tablet) {
    display: none !important;
  }
}

.mobile-hidden {
  display: none !important;

  @media (min-width: @tablet) {
    display: block !important;
  }
}

.twitter-wrapper {
  display: block;
  width: 100% !important;
  margin: 24px auto;

  @media (min-width: @tablet) {
    margin: 32px auto;
    width: 480px !important;
    max-width: 480px !important;
  }
}

.twitter-tweet,
.twitter-tweet-rendered {
  width: @smallContentCol !important;
  max-width: @smallContentCol !important;

  @media (min-width: @phone) {
    width: @phoneContentCol !important;
    max-width: @phoneContentCol !important;
  }
  @media (min-width: @tablet) {
    width: 480px !important;
    max-width: 480px !important;
  }
}


//===========/----------------------------------------------
//  [_EXT]  /  Extensions
//=========/------------------------------------------------

@import "print.less";
