@import "common/variables.less";

@media print {
  body {
    margin: 24mm 20mm !important;
  }

  header, footer {
    display: none !important;
  }

  a {
    color: @blue !important;
  }

  a[href]:after {
    content: none !important;
  }

  blockquote {
    border: none !important;
  }
}
