@font-face {
  font-family: 'PolyItalic';
  src: url('https://assets.jansensan.net/fonts/Poly-Italic.ttf');
}

@font-face {
  font-family: 'SourceCodePro';
  src: url('https://assets.jansensan.net/fonts/SourceCodePro-Medium.otf');
}


// font families
@ffHeading: Helvetica, Arial, sans-serif;
@ffSansSerif: Helvetica, Arial, sans-serif;
@ffSerif: 'PolyItalic';
@ffMonospace: 'SourceCodePro';

// font sizes
@mainFontSize: 12.5pt;

// font weights
@fwLight: 300;
@fwNormal: 400;
@fwMedium: 500;
@fwSemiBold: 600;
@fwBold: 700;
@fwExtraBold: 800;
