// breakpoints
@phone: 375px;
@tablet: 768px;
@desktop: 960px;
@largeDesktop: 1080px;

@smallContentCol: 288px;
@phoneContentCol: 340px;
@tabletContentCol: 640px;
@desktopContentCol: 944px;
@largeContentCol: 1048px;


// colors
@black: #131313;
@nearBlack: #272727;
@darkerGrey: #4a4a4a;
@darkGrey: #6d6d6d;

@paleGrey: #b5b5b5;
@dirtyWhite: #d7d7d7;
@nearWhite: #f8f8f8;

@blue: #5474dc;
@mediumBlue: #708be2;
@lightBlue: #c5d0f3;

@transparentBlue: rgba(84, 116, 220, 0.666);
@transparentMediumBlue: rgba(112, 139, 226, 0.666);
@transparentLightBlue: rgba(197, 208, 243, 0.666);

@green: #22a9a1;
@mediumGreen: #5abfb9;
@lightGreen: #91d4d0;

@transparentGreen: rgba(34, 169, 161, 0.666);
@transparentMediumGreen: rgba(90, 191, 185, 0.666);
@transparentLightGreen: rgba(145, 212, 208, 0.666);


// font families
@ffHeading: Helvetica, Arial, sans-serif;
@ffSansSerif: Helvetica, Arial, sans-serif;
@ffSerif: 'Poly', 'Times New Roman', Times, serif;
@ffMonospace: 'Source Code Pro', 'Lucida Console', Monaco, monospace;


// font sizes
@mainFontSize: 12.5pt;


// font weights
@fwLight: 300;
@fwNormal: 400;
@fwMedium: 500;
@fwSemiBold: 600;
@fwBold: 700;
@fwExtraBold: 800;

